.footer-box{
    padding: 5% 2.5%;
    background: #fff;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    @media (max-width: 1000px) {
        /* padding: 70px 30px; */
    }
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    /* background: red; */
}

.top-row{
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(285px, 1fr)
    );
    grid-gap: 60px;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(
            auto-fill,
            minmax(200px, 1fr)
        );
    }
}
.top-column{
    display: flex;
    flex-direction: column;
    width:700px;
    margin-left: 30px;
}
.row{
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(185px, 1fr)
    );
    grid-gap: 20px;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(
            auto-fill,
            minmax(200px, 1fr)
        );
    }
}

.column{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
}

.heading{
    font-size: 19px;
    color: #636363;
    margin-bottom: 40px;
    font-weight: bold;
}
.footer-link{
    color: grey;
    margin-bottom: 20px;
    font-size: 15px;
    text-decoration: none;

    /* &:hover {
        color: green;
        transition: 200ms ease-in;
    } */
}
.image{
    width:300px;
    margin-bottom:15px;
}